<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page </title>
</head>
<body>
	<main>
		<header>
			<h1 id="title">VINT CERF</h1>
			<p>one of the father's of the internet</p>
		</header>

		<figure id="img-div">
			<img id="image" src="img/V1" alt="Vin is seat on the right side of the table with Jon Postel on the left side and Steve Crocker in the middle">
			<br>
			<figcaption id="img-caption">
				"
				Internet pioneers Jon Postel, Steve Crocker and
				Vint Cerf
				"
			</figcaption>
		</figure>


	</main>
</body>
</html>